.grid {
  width: 100%;
  max-height: 90%;
  margin: 0;
  padding: 0;
  margin: auto;
}

.gridImg {
  background-image: url("../../assets/img/pago_servicios.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-position-x: center;
}

.redBackGround {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

fieldset {
  width: 100%;
  margin: 0;
  padding: 10;
  text-align: start !important;
}

.fieldsetError {
  border-color: red($color: #000000);
}
.legendError {
  border-color: red($color: #000000);
}

.inputForm {
  width: 100%;
  height: 1.45em !important;
  background-color: transparent;
  border-radius: none;
  border: 0;
  outline: none;
}

.btnnav {
  background-color: #006241 !important;
  padding-left: 2rem !important;
  margin: 0 !important;
  color: white !important;
  outline: 0 !important;
  --animate-duration: 1.1s;
  --animate-delay: 0.3s;
}

.containerFormLogin {
  display: grid;
  place-items: center;
}

// Estilos para las animaciones
.titulo {
  --animate-duration: 0.5s;
  --animate-delay: 0.3s;
}
.email {
  --animate-duration: 0.7s;
  --animate-delay: 0.3s;
}
.clave {
  --animate-duration: 0.9s;
  --animate-delay: 0.6s;
}
